schema.graphql

type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs: [Job!]
}

# operations that modify data
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String!
  jobs: [Job!]
}

type Job {
  # make ID required by adding !
  id: ID!
  title: String!
  company: Company!
  description: String
}

# input types
input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
